{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@splix/auth/data-access": ["libs/splix/auth/data-access/src/index.ts"],
      "@splix/shared/app-config": ["libs/splix/shared/app-config/src/index.ts"],
      "@splix/shared/ui/tab": ["libs/splix/shared/ui/tab/src/index.ts"],
      "@splix/shared/ui/toggle-password": [
        "libs/splix/shared/ui/toggle-password/src/index.ts"
      ],
      "@splix/shared/util": ["libs/splix/shared/util/src/index.ts"],
      "@splix/sign-in/data-access": [
        "libs/splix/sign-in/data-access/src/index.ts"
      ],
      "@splix/sign-in/feature": ["libs/splix/sign-in/feature/src/index.ts"],
      "@splix/sign-up/data-access": [
        "libs/splix/sign-up/data-access/src/index.ts"
      ],
      "@splix/sign-up/feature": ["libs/splix/sign-up/feature/src/index.ts"],
      "@splix/splix/fete/data-access": [
        "libs/splix/fete/data-access/src/index.ts"
      ],
      "@splix/splix/fete/feature": ["libs/splix/fete/feature/src/index.ts"],
      "@splix/splix/home/data-access": [
        "libs/splix/home/data-access/src/index.ts"
      ],
      "@splix/splix/home/feature": ["libs/splix/home/feature/src/index.ts"],
      "@splix/splix/snack/data-access": [
        "libs/splix/snack/data-access/src/index.ts"
      ],
      "@splix/splix/snack/feature": ["libs/splix/snack/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
